
R version 3.1.2 (2014-10-31) -- "Pumpkin Helmet"
Copyright (C) 2014 The R Foundation for Statistical Computing
Platform: i386-w64-mingw32/i386 (32-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

[Previously saved workspace restored]

> dataset_url <- "https://s3.amazonaws.com.com/practice_assignment/diet_data.zip
+ downoload.file(dataset_url, "diet_data.zip")
Error: unexpected symbol in:
"dataset_url <- "https://s3.amazonaws.com.com/practice_assignment/diet_data.zip
downoload.file(dataset_url, "diet_data.zip"
> dataset <- "http://s3.amazonaws.com/practice_assignment/diet_data.zip
+ download.file(dataset, "diet_data.zip:)
Error: unexpected symbol in:
"dataset <- "http://s3.amazonaws.com/practice_assignment/diet_data.zip
download.file(dataset, "diet_data.zip"
> uzip(diet_dat.zip)
Error: could not find function "uzip"
> unzip(diet_data.zip, exdir = "diet_data"_
Error: unexpected input in "unzip(diet_data.zip, exdir = "diet_data"_"
> unzip(diet_data.zip)
Error in unzip(diet_data.zip) : object 'diet_data.zip' not found
> unzip("diet_data.zip, exdir = "diet_data"
Error: unexpected symbol in "unzip("diet_data.zip, exdir = "diet_data"
> 
> data_set <- "http://se.amazonaws.com/practice_assignment/diet_data.zip"
> download.file(dataset_url, "diet_data.zip")
trying URL 'http://s3.amazonaws.com/practice_assignment/diet_data.zip'
Content type 'application/zip' length 1124 bytes
opened URL
downloaded 1124 bytes

> unzip("diet_data.zip", exdir = "diet_data")
> list.files("diet_data")
[1] "Andy.csv"  "David.csv" "John.csv"  "Mike.csv"  "Steve.csv"
> andy <- read.csv("diet_data/Andy.csv")
> head(adny)
Error in head(adny) : object 'adny' not found
> head(andy)
  Patient.Name Age Weight Day
1         Andy  30    140   1
2         Andy  30    140   2
3         Andy  30    140   3
4         Andy  30    139   4
5         Andy  30    138   5
6         Andy  30    138   6
> length(andy$Day)
[1] 30
> dim(andy)
[1] 30  4
> str(andy)
'data.frame':   30 obs. of  4 variables:
 $ Patient.Name: Factor w/ 1 level "Andy": 1 1 1 1 1 1 1 1 1 1 ...
 $ Age         : int  30 30 30 30 30 30 30 30 30 30 ...
 $ Weight      : int  140 140 140 139 138 138 138 138 138 138 ...
 $ Day         : int  1 2 3 4 5 6 7 8 9 10 ...
> summary(andy)
 Patient.Name      Age         Weight           Day       
 Andy:30      Min.   :30   Min.   :135.0   Min.   : 1.00  
              1st Qu.:30   1st Qu.:137.0   1st Qu.: 8.25  
              Median :30   Median :137.5   Median :15.50  
              Mean   :30   Mean   :137.3   Mean   :15.50  
              3rd Qu.:30   3rd Qu.:138.0   3rd Qu.:22.75  
              Max.   :30   Max.   :140.0   Max.   :30.00  
> names(andy)
[1] "Patient.Name" "Age"          "Weight"       "Day"         
> andy[1, "Weight"]
[1] 140
> andy[30, "weight")
Error: unexpected ')' in "andy[30, "weight")"
> andy[30, "Weight")
Error: unexpected ')' in "andy[30, "Weight")"
> andy[30, "Weight]
+ 
+ 
+ 
+ 
+ 
+ 
+ 
+ DD
+ DAMU
+ AMDU
+ andy
+ andy[39, "Weight")
Error: unexpected symbol in:
"andy
andy[39, "Weight"
> andy[which(andy$ == 30) "Weight"]
Error: unexpected '==' in "andy[which(andy$ =="
> andy[which(andy$Day = 30), "Weight")
Error: unexpected '=' in "andy[which(andy$Day ="
> andy[which(andy$Day == 30), "Weight"]
[1] 135
> andy[which(andy[, "Day" == 30), "Weight"]
Error: unexpected ')' in "andy[which(andy[, "Day" == 30)"
> andy[which(andy[,"day"] == 30, "Weight"]
Error: unexpected ']' in "andy[which(andy[,"day"] == 30, "Weight"]"
> anday[which[, "Day:] == 30), "Weight"]
Error: unexpected symbol in "anday[which[, "Day:] == 30), "Weight"
> andy[which[, "Day] == 30), "Weight"]
Error: unexpected symbol in "andy[which[, "Day] == 30), "Weight"
> andy[which[, "Day"] == 30), "Weight"]
Error: unexpected ')' in "andy[which[, "Day"] == 30)"
> andy[which(andy[, "Day"] == 30, "Weight"]
Error: unexpected ']' in "andy[which(andy[, "Day"] == 30, "Weight"]"
> andy[which(andy[, "Day"] == 30), "Weight"]
[1] 135
> subset(andy$weight, andy$Day == 30)
NULL
> subset(andy$Weight, andy$Day == 30)
[1] 135
> andy_start <- andy[1, "Weight"]
> and_end <- andy[30, "Weight"]
> andy_loss <- andy_start - andy_end
Error: object 'andy_end' not found
> andy_start <- andy[1, "Weight"]
> andy_loss <- andy[20, "Weight"]
> andy_loss <- andy_start - andy_end
Error: object 'andy_end' not found
> andy)start <- andy[1, "Weight"]
Error: unexpected ')' in "andy)"
> andy_start <- andy[1, "Weight]
+ andy_loss <- andy_start - andy_end
+ any_start <- andy[1, "Weight"]
Error: unexpected symbol in:
"andy_loss <- andy_start - andy_end
any_start <- andy[1, "Weight"
> andy_start <- andy[1, "Weight"]
> andy_loss <- andy[30, "Weight"]
> 
> andy_start <- andy[1, "Weight"]
> andy_end <- andy[30, "Weight"]
> andy_loss <- andy_start - andy_end
> andy_loss
[1] 5
> list <- list.file("diet_data")
Error: could not find function "list.file"
> list <- list.files("diet_data")
> files
Error: object 'files' not found
> files <- list.files("diet_data")
> files
[1] "Andy.csv"  "David.csv" "John.csv"  "Mike.csv"  "Steve.csv"
> files{1]
Error: unexpected '{' in "files{"
> files[1]
[1] "Andy.csv"
> files[2]
[1] "David.csv"
> files[3:5]
[1] "John.csv"  "Mike.csv"  "Steve.csv"
> head(read.csv[3]))
Error: unexpected ')' in "head(read.csv[3]))"
> head(read.csv(files[3]))
Error in file(file, "rt") : cannot open the connection
In addition: Warning message:
In file(file, "rt") :
  cannot open file 'John.csv': No such file or directory
> head(read.csv("John.csv")
+ 
+ paste()
Error: unexpected symbol in:
"
paste"
> files_full <- list.files("diet_data", full.names = TRUE)
> andy_david <- rbind(andy, read.csv(files_full[2]))
> head(andy_david)
  Patient.Name Age Weight Day
1         Andy  30    140   1
2         Andy  30    140   2
3         Andy  30    140   3
4         Andy  30    139   4
5         Andy  30    138   5
6         Andy  30    138   6
> tail(andy_david)
   Patient.Name Age Weight Day
55        David  35    203  25
56        David  35    203  26
57        David  35    202  27
58        David  35    202  28
59        David  35    202  29
60        David  35    201  30
> day_25 <- andy_david[which{andy_david$Day == 25, }
Error: unexpected '{' in "day_25 <- andy_david[which{"
> day_25 <- andy_david[which(andy_david$Day = 25), ]
Error: unexpected '=' in "day_25 <- andy_david[which(andy_david$Day ="
> day_25 <- andy_david(which(andy_david$Day == 25), ]
Error: unexpected ']' in "day_25 <- andy_david(which(andy_david$Day == 25), ]"
> day_25 <- andy_david[which)andy_david$Day == 25), ]
Error: unexpected ')' in "day_25 <- andy_david[which)"
> day_25 <- andy_day(which(andy_david$Day == 25), }
Error: unexpected '}' in "day_25 <- andy_day(which(andy_david$Day == 25), }"
> day_25 <- andy_david(which(andy_david$Day == 25), ]
Error: unexpected ']' in "day_25 <- andy_david(which(andy_david$Day == 25), ]"
> day_25 <- andy_david[which(andy_david$Day == 25), }
Error: unexpected '}' in "day_25 <- andy_david[which(andy_david$Day == 25), }"
> day_25 <- andy_david[which)andy_david$Day == 25). ]
Error: unexpected ')' in "day_25 <- andy_david[which)"
> day_25 <- andy_david[which(andy_david$Day == 25), }
Error: unexpected '}' in "day_25 <- andy_david[which(andy_david$Day == 25), }"
> day_25 <- andy_david[which(andy_david$Day == 25). }
Error: unexpected symbol in "day_25 <- andy_david[which(andy_david$Day == 25)."
> day_25 <- andy_david(which(andy_david$Day == 25), ]
Error: unexpected ']' in "day_25 <- andy_david(which(andy_david$Day == 25), ]"
> day_25 <- andy.david[which(andy_david$Day == 25), }
Error: unexpected '}' in "day_25 <- andy.david[which(andy_david$Day == 25), }"
> day_25 <- andy_david[which(andy_david$Day == 25), ]
> day_25
   Patient.Name Age Weight Day
25         Andy  30    135  25
55        David  35    203  25
> for (i in 1:5) [print(i)]
Error: unexpected '[' in "for (i in 1:5) ["
> for (i in 1:5) {print(i)}
[1] 1
[1] 2
[1] 3
[1] 4
[1] 5
> for (1 in 1:5) {dat <- rbind(dat, read.csv(files_full[1])) }
Error: unexpected numeric constant in "for (1"
> dat <- data.frame()
> for (i in 1:5) {
+ data <- rbind(dat, read.csv(files_fill[i]))
+ }
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  object 'files_fill' not found
> dat <- data.frame()
> for (i in 1:5) }
Error: unexpected '}' in "for (i in 1:5) }"
> data <- data.frame()
> for (i in 1:5)
+ {
+ dat <- rbind(dat, read.csv(files_full[1]))
+ str(dat)
+ dat <- data.frame()
+ for (i in 1:5) {
+ dat2 <0 data.frame()
Error: unexpected symbol in:
"for (i in 1:5) {
dat2 <0 data.frame"
> for (i in 1:5) {
+ dat2 <- data.frame()
+ dat2 <- rbind(dat2, read.csv(files_full[1]))
+ }
> str(dat2)
'data.frame':   30 obs. of  4 variables:
 $ Patient.Name: Factor w/ 1 level "Andy": 1 1 1 1 1 1 1 1 1 1 ...
 $ Age         : int  30 30 30 30 30 30 30 30 30 30 ...
 $ Weight      : int  140 140 140 139 138 138 138 138 138 138 ...
 $ Day         : int  1 2 3 4 5 6 7 8 9 10 ...
> head(dat2)
  Patient.Name Age Weight Day
1         Andy  30    140   1
2         Andy  30    140   2
3         Andy  30    140   3
4         Andy  30    139   4
5         Andy  30    138   5
6         Andy  30    138   6
> median(dat$Weight)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$wieght, na.rm = TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na.rm=TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat#Weight, na.rm=TRUE)
+ dat_30 <-[which(, "Day"] == 30),]
Error: unexpected symbol in:
"median(dat#Weight, na.rm=TRUE)
dat_30"
> median(dat$Weight, na.rm=TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na.rm=TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> NULL
NULL
> dat_30 <- dat[which{data[, "Day"] == 30]
Error: unexpected '{' in "dat_30 <- dat[which{"
> dat_30 <- dat[which(dat[, "Day"] == 30),]
Error in `[.data.frame`(dat, , "Day") : undefined columns selected
> dat_30 <- dat[which(dat[, "Day"] ==30), ]
Error in `[.data.frame`(dat, , "Day") : undefined columns selected
> dat2 <- data.fram()
Error: could not find function "data.fram"
> dat2 <- data.frame()
> median(dat$Weight)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na.rm=TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> complete.case()
Error: could not find function "complete.case"
> median
function (x, na.rm = FALSE) 
UseMethod("median")
<bytecode: 0x08053bdc>
<environment: namespace:stats>
> median(dat$Weight)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na.rm = TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na()
+ na.rm = TRUE
Error: unexpected symbol in:
"median(dat$Weight, na()
na.rm"
> median(dat$Weight, na.rm = TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> is.na
function (x)  .Primitive("is.na")
> is.na()
Error in is.na() : 0 arguments passed to 'is.na' which requires 1
> median(dat$Weight, na() = TRUE)
Error: unexpected '=' in "median(dat$Weight, na() ="
> median(dat$Weight, na = TRUE
+ median(dat$Weight)
Error: unexpected symbol in:
"median(dat$Weight, na = TRUE
median"
> median(dat$Weight, na.rm=TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> median(dat$Weight, na = TRUE)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> dat is.na()
Error: unexpected symbol in "dat is.na"
> is.na(dat)
<0 x 0 matrix>
> median(dat$Weight)
NULL
Warning message:
In is.na(x) : is.na() applied to non-(list or vector) of type 'NULL'
> dat_30 <- dat[which(dat[, "Day"] == 30),}
Error: unexpected '}' in "dat_30 <- dat[which(dat[, "Day"] == 30),}"
> dat_30 <- dat[which(dat[, "Day"] == 30),]
Error in `[.data.frame`(dat, , "Day") : undefined columns selected
> dat_30
Error: object 'dat_30' not found
> median(dat_30$Weight)
Error in median(dat_30$Weight) : object 'dat_30' not found
> weightmedian <- function(directory, day) (# content of the function)
+ list.files
+  weightmedian <- function(directory, day) { # content of the function } 
Error: unexpected symbol in:
"list.files
 weightmedian"
> weightmeidan <- function(directory, day) (# content of the function)
+ list.files()
+ bind
Error: unexpected symbol in:
"list.files()
bind"
> rbind
function (..., deparse.level = 1) 
.Internal(rbind(deparse.level, ...))
<bytecode: 0x07d76254>
<environment: namespace:base>
> weightmedian <- function(directory, day) {
+ weightmedian <- fundction(directory, Day {# content of the function}
Error: unexpected '{' in:
"weightmedian <- function(directory, day) {
weightmedian <- fundction(directory, Day {"
> weightmedian <- function(directory. day) { # content of the function}
Error: unexpected symbol in "weightmedian <- function(directory. day"
> weightmedian <- function(directory, day) { $ content of the function }
Error: unexpected '$' in "weightmedian <- function(directory, day) { $"
> weightmedian <- function(directory, day) { # content of the function }
+ lisl.files
+ list.file()
+ rbind()
+ weightmedian(directory = diet.data", day = 20)
+ weightmedian(directory = "diet.data", day = 20)
Error: unexpected string constant in:
"weightmedian(directory = diet.data", day = 20)
weightmedian(directory = ""
> weightmedian("diet_data", 4)
Error: could not find function "weightmedian"
> weightmedian("diet_data", "4"
+ 
+ weightmedian("diet_data", 4)
Error: unexpected symbol in:
"
weightmedian"
> weieghtmedian("diet_data",4)
Error: could not find function "weieghtmedian"
> weightmedian >- function(directory, day) {
+ weithmedian(directory = "diet_day", day = 20)
+ weightmedian("diet_data",4)
+ weightmedian(
+ weightmedian("diet_data, 17)
+ summary(files_full)
+ temp <- vector(mode = 
+ tmp <- vector(mode = "list", length = lenght(files_full)
Error: unexpected symbol in:
"temp <- vector(mode = 
tmp <- vector(mode = "list"
> summary(files_full)
   Length     Class      Mode 
        5 character character 
> tp <- vector(mode = "list", lenght = lenght(files_full))
Error in vector(mode = "list", lenght = lenght(files_full)) : 
  unused argument (lenght = lenght(files_full))
> tmp <- vector(mode = "list", length = length(files_full))
> summary tmp
Error: unexpected symbol in "summary tmp"
> summary (tmp)
     Length Class  Mode
[1,] 0      -none- NULL
[2,] 0      -none- NULL
[3,] 0      -none- NULL
[4,] 0      -none- NULL
[5,] 0      -none- NULL
> for (i in seq>along(files)full[[i]]
Error: unexpected symbol in "for (i in seq>along(files)full"
> for (i in seq_along(files_full))
+ tmp [[i]] <- read.csv(files_full{{1]])
Error: unexpected '{' in:
"for (i in seq_along(files_full))
tmp [[i]] <- read.csv(files_full{"
> r (i in seq_along(files_full)) {
Error: unexpected 'in' in "r (i in"
> for (i in seq_along(files_full)) 
+ }
Error: unexpected '}' in:
"for (i in seq_along(files_full)) 
}"
> for (i in seq_along(files_full)) 
+ }
Error: unexpected '}' in:
"for (i in seq_along(files_full)) 
}"
> for (i in seq_along(files_full)) {
+ tmp [[i]] < - read.csv(files_full[[i]] }
Error: unexpected '}' in:
"for (i in seq_along(files_full)) {
tmp [[i]] < - read.csv(files_full[[i]] }"
> summary(files_full)
   Length     Class      Mode 
        5 character character 
> tmp <- vector(mode = "list", length = lenght(files_full))
Error in vector(mode = "list", length = lenght(files_full)) : 
  could not find function "lenght"
> tmp <- vector(mode = "list", length = length(files_full))
> summary tmp
Error: unexpected symbol in "summary tmp"
> sumary(tmp)
Error: could not find function "sumary"
> summary(tmp)
     Length Class  Mode
[1,] 0      -none- NULL
[2,] 0      -none- NULL
[3,] 0      -none- NULL
[4,] 0      -none- NULL
[5,] 0      -none- NULL
> for (i in seq)along(files_full)) 
Error: unexpected ')' in "for (i in seq)along(files_full))"
> for (i in seq_along(files_full) 
+ {
Error: unexpected '{' in:
"for (i in seq_along(files_full) 
{"
> for(i in seq_along(files_full)
+ {
Error: unexpected '{' in:
"for(i in seq_along(files_full)
{"
> str(tmp)
List of 5
 $ : NULL
 $ : NULL
 $ : NULL
 $ : NULL
 $ : NULL
> tmp {{i]] <[ read.csv(files_full{1})
Error: unexpected '{' in "tmp {"
> tmp [[i]] <- read.csv(files.full[1])
Error in read.table(file = file, header = header, sep = sep, quote = quote,  : 
  object 'files.full' not found
> tmp [[i]] <0 read.csv(files_full[[i]]
Error: unexpected symbol in "tmp [[i]] <0 read.csv"
> tmp[[i]] <- read.csv(files_full[[i]])
> str(tmp)
List of 5
 $ : NULL
 $ : NULL
 $ : NULL
 $ : NULL
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "Steve": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 55 55 55 55 55 55 55 55 55 55 ...
  ..$ Weight      : int [1:30] 225 225 225 224 224 224 223 223 223 223 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
> str(lappyly(files_full. read.csv))
Error: unexpected symbol in "str(lappyly(files_full. read.csv"
> str(lapply(files_full, read.csv))
List of 5
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "Andy": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 30 30 30 30 30 30 30 30 30 30 ...
  ..$ Weight      : int [1:30] 140 140 140 139 138 138 138 138 138 138 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "David": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 35 35 35 35 35 35 35 35 35 35 ...
  ..$ Weight      : int [1:30] 210 209 209 209 209 209 209 208 208 208 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "John": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 22 22 22 22 22 22 22 22 22 22 ...
  ..$ Weight      : int [1:30] 175 175 175 175 175 175 175 175 175 175 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "Mike": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 40 40 40 40 40 40 40 40 40 40 ...
  ..$ Weight      : int [1:30] 188 188 188 188 189 189 189 189 189 189 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
 $ :'data.frame':       30 obs. of  4 variables:
  ..$ Patient.Name: Factor w/ 1 level "Steve": 1 1 1 1 1 1 1 1 1 1 ...
  ..$ Age         : int [1:30] 55 55 55 55 55 55 55 55 55 55 ...
  ..$ Weight      : int [1:30] 225 225 225 224 224 224 223 223 223 223 ...
  ..$ Day         : int [1:30] 1 2 3 4 5 6 7 8 9 10 ...
> str(tmp[[i]]
+ head(tmp[[i]][, "Day"])
Error: unexpected symbol in:
"str(tmp[[i]]
head"
> str(tmp[[i]])
'data.frame':   30 obs. of  4 variables:
 $ Patient.Name: Factor w/ 1 level "Steve": 1 1 1 1 1 1 1 1 1 1 ...
 $ Age         : int  55 55 55 55 55 55 55 55 55 55 ...
 $ Weight      : int  225 225 225 224 224 224 223 223 223 223 ...
 $ Day         : int  1 2 3 4 5 6 7 8 9 10 ...
> head(tmp]]i]][, "Day])
Error: unexpected ']' in "head(tmp]"
> head(tmp[[i]][, "Day"])
[1] 1 2 3 4 5 6
> do.call()
Error in do.call() : argument "args" is missing, with no default
> do.call()
Error in do.call() : argument "args" is missing, with no default
> output <- do.call(rbind, tmp)
> str(output)
'data.frame':   30 obs. of  4 variables:
 $ Patient.Name: Factor w/ 1 level "Steve": 1 1 1 1 1 1 1 1 1 1 ...
 $ Age         : int  55 55 55 55 55 55 55 55 55 55 ...
 $ Weight      : int  225 225 225 224 224 224 223 223 223 223 ...
 $ Day         : int  1 2 3 4 5 6 7 8 9 10 ...
> 
Enter file contents here
